[33mcommit c5940f1c538547b5d4a21a8053d65163c26891e1[m	refs/heads/main
Author: Jawadyyy <www.jawadmansoor37@gmail.com>
Date:   Wed Jul 30 16:35:26 2025 +0500

    Added BMI Feature and More Diseases and Allergies, Fixed GoogleSignIn

[33mcommit ec67f0c5796a10875ce0ac5da664bfb71a9e6b9f[m	refs/heads/main
Author: Jawadyyy <www.jawadmansoor37@gmail.com>
Date:   Wed Dec 18 04:33:46 2024 +0500

    Added Image Integration and Saved it Temporarily

[33mcommit eeab51a9c541bf7ca5705b14e6d81ed172813b06[m	refs/heads/main
Author: Jawadyyy <www.jawadmansoor37@gmail.com>
Date:   Mon Nov 25 18:29:07 2024 +0500

    Integrated FireBase-Added Authentication(SignUP/Login)-Added Authentication via Google and Installed FireBase Packages-Added a Service Folder for Auth Service
